apiVersion: v2
appVersion: v1.1.0
description: The control plane for confidential computing.
home: https://edgeless.systems
keywords:
- service-mesh
- confidential-computing
kubeVersion: ">=1.13.0-0"
name: marblerun
sources:
- https://github.com/edgelesssys/marblerun
version: 1.1.0
maintainers:
  - name: Edgeless Systems
    email: contact@edgeless.systems
    url: https://edgeless.systems/
icon: https://raw.githubusercontent.com/edgelesssys/helm/main/marblerun_icon.svg
annotations:
  "artifacthub.io/links": |
    - name: Chart Source
      url: https://github.com/edgelesssys/marblerun/tree/master/charts
